{
  "name": "forge-extended",
  "version": "0.1.0",
  "description": "A library of prebuilt components based on Tyler Forge™ patterns and recipes.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Tyler Technologies, Inc.",
  "packageManager": "npm@10.0.0",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "dev:data-table": "npm run dev -- --filter=@tylertech/data-table",
    "dev:extended": "npm run dev -- --filter=@tylertech/extended"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitlint": "^19.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "turbo": "^2.1.2"
  },
  "lint-staged": {
    "**/*": "npm run format"
  },
  "workspaces": [
    "packages/data-table",
    "packages/extended",
    "packages/extended-angular/dist/forge-angular-extended",
    "apps/*"
  ],
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
